# ShakyBird

./: .gitignore  README.md  import-summary.txt  keystore.jks  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/shakybird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shaky/: Bird.java  Config.java  Constants.java  GameManager.java  MainActivity.java  PipePair.java  ResourceManager.java  SceneManager.java  ScoreManager.java  ScreenSizeHelper.java
app/src/main/res/drawable/: shake_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
