apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile files("libs/native-libs.jar")
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
}
